label	files	group	treatment	Media	type
Cherry_E_1_1	HTSeq_Cherry_E_1_1.txt	CherryE	Cherry	E	RIPSeq_RIGI
Cherry_E_2_1	HTSeq_Cherry_E_2_1.txt	CherryE	Cherry	E	RIPSeq_RIGI
Cherry_E_3_1	HTSeq_Cherry_E_3_1.txt	CherryE	Cherry	E	RIPSeq_RIGI
RIGI_E_1_1	HTSeq_RIGI_E_1_1.txt	RIGIE	RIGI	E	RIPSeq_RIGI
RIGI_E_2_1	HTSeq_RIGI_E_2_1.txt	RIGIE	RIGI	E	RIPSeq_RIGI
RIGI_E_3_1	HTSeq_RIGI_E_3_1.txt	RIGIE	RIGI	E	RIPSeq_RIGI
LGP2_E_1_1	HTSeq_LGP2_E_1_1.txt	LGP2E	LGP2	E	RIPSeq_RIGI
LGP2_E_2_1	HTSeq_LGP2_E_2_1.txt	LGP2E	LGP2	E	RIPSeq_RIGI
LGP2_E_3_1	HTSeq_LGP2_E_3_1.txt	LGP2E	LGP2	E	RIPSeq_RIGI
MDA5_E_1_1	HTSeq_MDA5_E_1_1.txt	MDA5E	MDA5	E	RIPSeq_RIGI
MDA5_E_2_1	HTSeq_MDA5_E_2_1.txt	MDA5E	MDA5	E	RIPSeq_RIGI
MDA5_E_3_1	HTSeq_MDA5_E_3_1.txt	MDA5E	MDA5	E	RIPSeq_RIGI
